{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PrecriberDocConfig": {
        "MongoDBConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "prescribedocdb",
        "IssuerSigningKey": "9125a3cf-38cb-4fe0-8be2-ea7758d11eb0",
        "ValidIssuer": "https://localhost:5001",
        "ValidAudience": "https://localhost:5001"

    }
}
